{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>注册</title>

    <!-- Bootstrap 核心css文件-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/signin.css' %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #inputPassword,#inputPassword1{
            margin-bottom: 0px;
        }
        #id_captcha_1{
{#              display: block;#}
              width: 71%;
              height: 40px;
              padding: 6px 12px;
              font-size: 14px;
              line-height: 1.42857143;
              color: #555;
              background-color: #fff;
              background-image: none;
              border: 1px solid #ccc;
              border-radius: 4px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
              -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                   -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        #id_captcha_1:focus {
              border-color: #66afe9;
              outline: 0;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        }
        .errorput{
            border-color: red;
            box-shadow: 0 0 5px purple;
        }

    </style>
  </head>
  <body>

    <div class="container">

      <form class="form-signin" action="/register/" method="post">
          {% csrf_token %}
        <h2 class="form-signin-heading text-center">填写注册信息</h2>
        <label for="inputUser" class="sr-only">邮箱</label>
        <input name="email" type="text" id="inputUser" class="form-control {% if register_form.errors.email %}errorput{% endif %}" placeholder="请填写注册邮箱" value="{% if register_form.email.value %}{{ register_form.email.value }}{% endif %}" required autofocus>
        {# 展示邮箱错误信息   #}
        {{ register_form.errors.email }}
        <label for="inputPassword" class="sr-only">密码</label>
        {# {% if register_form.errors.password %}errorput{% endif %}:如果数据不符合要求，再显示错误，这个错误样式就是输入框标红#}
        <input name="password" type="password" id="inputPassword" class="form-control {% if register_form.errors.password %}errorput{% endif %}" placeholder="请填写密码" required>
        {#展示密码错误信息   #}
        {{ register_form.errors.password }}
        {#渲染form表单，显示验证码 #}
         {{ register_form.captcha }}
          {#展示验证码错误信息   #}
         {{register_form.errors.captcha  }}
         {{ error }}
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
      </form>
    </div>

    <!-- 引入jquery.js必须在引入bootstrapjs之前 -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        $(function () {
            {# 找到验证码图片，绑定点击事件，当点击图片的时候，去请求验证码第三方库提供的refresh刷新接口   #}
            $('.captcha').css('cursor','pointer');
            $('.captcha').click(function () {
                {#$.get();它是$.ajax()请求的简写方式，只支持get请求。 #}
                {#$.post();它是$.ajax()请求的简写方式，只支持post请求#}
                {#$.ajax();#}
                {#$.getJSON();它是$.ajax()请求的简写方式，返回结果要求是JSON。#}
                $.get('/captcha/refresh/',function (result) {
                    $('.captcha').attr('src', result['image_url']);
                    $('#id_captcha_0').val(result['key'])
                });
            });
        })
    </script>
  </body>
</html>